<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='business+ (final_project)' inline='true' name='federated.1d39w141bcdhi6185dynt112c2v3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ironhack.c1wtctuqirxg.eu-central-1.rds.amazonaws.com' name='mysql.0505ppm15vzus018fn3y403iy6rf'>
            <connection class='mysql' dbname='final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='ironhack.c1wtctuqirxg.eu-central-1.rds.amazonaws.com' source-charset='' username='final_admin' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[business].[country]' />
              <expression op='[business_country].[idCountry]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[reviews].[reviewer_country]' />
                <expression op='[review_country].[idCountry]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[business].[idbusiness]' />
                  <expression op='[reviews].[idBusiness]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[business].[category]' />
                    <expression op='[business_category].[idBusiness_category]' />
                  </expression>
                </clause>
                <relation connection='mysql.0505ppm15vzus018fn3y403iy6rf' name='business' table='[business]' type='table' />
                <relation connection='mysql.0505ppm15vzus018fn3y403iy6rf' name='business_category' table='[business_category]' type='table' />
              </relation>
              <relation connection='mysql.0505ppm15vzus018fn3y403iy6rf' name='reviews' table='[reviews]' type='table' />
            </relation>
            <relation connection='mysql.0505ppm15vzus018fn3y403iy6rf' name='review_country' table='[countries]' type='table' />
          </relation>
          <relation connection='mysql.0505ppm15vzus018fn3y403iy6rf' name='business_country' table='[countries]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idbusiness]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idPlatform]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_cal]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[business]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idBusiness_category]</local-name>
            <parent-name>[business_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[business_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idReview]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idBusiness]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_score]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_score_cal]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_country]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idCountry]</local-name>
            <parent-name>[review_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[review_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2letterCode]</local-name>
            <parent-name>[review_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3letterCode]</local-name>
            <parent-name>[review_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idCountry (countries1)]</local-name>
            <parent-name>[business_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName (countries1)]</local-name>
            <parent-name>[business_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2letterCode (countries1)]</local-name>
            <parent-name>[business_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3letterCode (countries1)]</local-name>
            <parent-name>[business_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[2letterCode (countries1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[2letterCode]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[3letterCode (countries1)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[3letterCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d39w141bcdhi6185dynt112c2v3].[usr:Calculation_488640599770968070:qk]&quot;' value='Difference' />
        </aliases>
      </column>
      <column caption='Business Rating' datatype='real' name='[Calculation_488640599759355905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_cal] * 10' />
      </column>
      <column caption='Reviewer Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_488640599759564802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reviewer_score_cal]*10' />
      </column>
      <column caption='Diff from Business Rating' datatype='real' name='[Calculation_488640599880548359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_488640599759564802]-[Calculation_488640599759355905]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[category]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Business Country' datatype='string' name='[fullName (countries1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Reviewer Country' datatype='string' name='[fullName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[idBusiness]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[idBusiness_category]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[idCountry (countries1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[idCountry]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[idPlatform]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[idReview]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[idbusiness]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[rating]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[reviewer_country]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[reviewer_score]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[reviewer_score_cal]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[updated]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_488640599759355905]' derivation='Avg' name='[avg:Calculation_488640599759355905:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_488640599759564802]' derivation='Avg' name='[avg:Calculation_488640599759564802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Reviewer Country)' hidden='true' name='[Action (Reviewer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fullName]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Hotel-Room-Safety' expression='file:///D:/Documents/IronHack/projects/Final-Project/pics/Hotel-Room-Safety.jpg' name='[MappedImage1]'>
          <mapping bottom='-1.0' left='-1.0' right='10.0' top='10.0' x='[Calculation_488640599759564802]' y='[Calculation_488640599759355905]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.513682' measure-ordering='alphabetic' measure-percentage='0.486318' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Reviewer Country' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Hotel Demand' type='sheet' />
      <link caption='Reviewer Country' delimiter=',' escape='\' expression='tsl:Customer%20Profile?%5Bfederated.1d39w141bcdhi6185dynt112c2v3%5D.%5BfullName%5D~s0=&lt;[fullName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Customer Profile' />
      </command>
    </action>
    <datasources>
      <datasource caption='business+ (final_project)' name='federated.1d39w141bcdhi6185dynt112c2v3' />
    </datasources>
    <datasource-dependencies datasource='federated.1d39w141bcdhi6185dynt112c2v3'>
      <column caption='Reviewer Country' datatype='string' name='[fullName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Customer Profile' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Hotel Demand' type='sheet' worksheet='TOP 10  Demand - Hotel' />
      <params>
        <param name='sheet' value='Customer Profile' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Business Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='business+ (final_project)' name='federated.1d39w141bcdhi6185dynt112c2v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d39w141bcdhi6185dynt112c2v3'>
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d39w141bcdhi6185dynt112c2v3].[none:business_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d39w141bcdhi6185dynt112c2v3].[none:lat:qk]</rows>
        <cols>[federated.1d39w141bcdhi6185dynt112c2v3].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='business+ (final_project)' name='federated.1d39w141bcdhi6185dynt112c2v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d39w141bcdhi6185dynt112c2v3'>
            <column caption='Reviewer Country' datatype='string' name='[fullName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d39w141bcdhi6185dynt112c2v3].[Action (Reviewer Country)]'>
            <groupfilter function='level-members' level='[fullName]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d39w141bcdhi6185dynt112c2v3].[Action (Reviewer Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews Per Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='business+ (final_project)' name='federated.1d39w141bcdhi6185dynt112c2v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d39w141bcdhi6185dynt112c2v3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Reviewer Country' datatype='string' name='[fullName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d39w141bcdhi6185dynt112c2v3].[sum:Number of Records:qk]' />
              <text column='[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10  Demand - Hotel'>
      <table>
        <view>
          <datasources>
            <datasource caption='business+ (final_project)' name='federated.1d39w141bcdhi6185dynt112c2v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d39w141bcdhi6185dynt112c2v3'>
            <column caption='Business Rating' datatype='real' name='[Calculation_488640599759355905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_cal] * 10' />
            </column>
            <column caption='Reviewer Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_488640599759564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reviewer_score_cal]*10' />
            </column>
            <column caption='Diff from Business Rating' datatype='real' name='[Calculation_488640599880548359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_488640599759564802]-[Calculation_488640599759355905]' />
            </column>
            <column-instance column='[Calculation_488640599880548359]' derivation='Avg' name='[avg:Calculation_488640599880548359:qk]' pivot='key' type='quantitative' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Reviewer Country' datatype='string' name='[fullName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[reviewer_score_cal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d39w141bcdhi6185dynt112c2v3].[none:business_type:nk]'>
            <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Hotel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([fullName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d39w141bcdhi6185dynt112c2v3].[avg:Calculation_488640599880548359:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]</column>
            <column>[federated.1d39w141bcdhi6185dynt112c2v3].[none:business_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]</rows>
        <cols>[federated.1d39w141bcdhi6185dynt112c2v3].[avg:Calculation_488640599880548359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10  Demand - Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='business+ (final_project)' name='federated.1d39w141bcdhi6185dynt112c2v3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d39w141bcdhi6185dynt112c2v3'>
            <column caption='Business Rating' datatype='real' name='[Calculation_488640599759355905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_cal] * 10' />
            </column>
            <column caption='Reviewer Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_488640599759564802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reviewer_score_cal]*10' />
            </column>
            <column caption='Diff from Business Rating' datatype='real' name='[Calculation_488640599880548359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_488640599759564802]-[Calculation_488640599759355905]' />
            </column>
            <column-instance column='[Calculation_488640599880548359]' derivation='Avg' name='[avg:Calculation_488640599880548359:qk]' pivot='key' type='quantitative' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Reviewer Country' datatype='string' name='[fullName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[reviewer_score_cal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d39w141bcdhi6185dynt112c2v3].[none:business_type:nk]'>
            <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([fullName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d39w141bcdhi6185dynt112c2v3].[avg:Calculation_488640599880548359:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]</column>
            <column>[federated.1d39w141bcdhi6185dynt112c2v3].[none:business_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d39w141bcdhi6185dynt112c2v3].[none:fullName:nk]</rows>
        <cols>[federated.1d39w141bcdhi6185dynt112c2v3].[avg:Calculation_488640599880548359:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hotel Demand'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='9' param='vert' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='7' type='layout-basic' w='99166' x='417' y='762' />
          </zone>
        </zone>
        <zone h='100300' id='5' is-centered='0' param='D:/Documents/IronHack/projects/Final-Project/pics/Hotel-Room-Safety.jpg' type='bitmap' w='120316' x='-8158' y='2300' />
        <zone h='77352' id='3' name='TOP 10  Demand - Hotel' show-title='false' w='65418' x='1287' y='17177' />
        <zone forceUpdate='true' h='6893' id='10' type='text' w='52725' x='3368' y='7659'>
          <formatted-text>
            <run fontsize='26'>Which customers are more demanding?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
