<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recommendations.csv+ (Multiple Connections)' inline='true' name='federated.1xjhcjm0jjxxx013316ly1b2bksi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recommendations' name='textscan.08j6o261cu54mh1fouj890r7fb3x'>
            <connection class='textscan' directory='D:/Documents/IronHack/projects/Final-Project/results' filename='recommendations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ironhack.c1wtctuqirxg.eu-central-1.rds.amazonaws.com' name='mysql.0rca9ts1ain64o14on8h70vk9xr6'>
            <connection class='mysql' dbname='final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='ironhack.c1wtctuqirxg.eu-central-1.rds.amazonaws.com' source-charset='' username='final_admin' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[recommendations.csv].[category]' />
              <expression op='[business_category].[idBusiness_category]' />
            </expression>
          </clause>
          <relation connection='textscan.08j6o261cu54mh1fouj890r7fb3x' name='recommendations.csv' table='[recommendations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='idbusiness' ordinal='1' />
              <column datatype='string' name='business' ordinal='2' />
              <column datatype='integer' name='category' ordinal='3' />
              <column datatype='real' name='lat' ordinal='4' />
              <column datatype='real' name='long' ordinal='5' />
              <column datatype='integer' name='match_level' ordinal='6' />
              <column datatype='real' name='rating_cal' ordinal='7' />
              <column datatype='integer' name='review_count' ordinal='8' />
            </columns>
          </relation>
          <relation connection='mysql.0rca9ts1ain64o14on8h70vk9xr6' name='business_category' table='[business_category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idbusiness]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_level]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_cal]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idBusiness_category]</local-name>
            <parent-name>[business_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[business_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[attr:review_count:qk]&quot;' value='Review Count' />
          <alias key='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:match_level:qk]&quot;' value='Match' />
          <alias key='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:review_count:qk]&quot;' value='Review #' />
          <alias key='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:match_level:qk]&quot;' value='Match Level' />
          <alias key='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:review_count:qk]&quot;' value='Reviews' />
        </aliases>
      </column>
      <column caption='Rating (0-10)' datatype='real' name='[Calculation_1649161929721835520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating_cal]*10' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Business Name' datatype='string' name='[business]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[category]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[idBusiness_category]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[idbusiness]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Match Level' datatype='integer' name='[match_level]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column-instance column='[review_count]' derivation='Attribute' name='[attr:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_level]' derivation='Avg' name='[avg:match_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[match_level]' derivation='Sum' name='[sum:match_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486318' measure-ordering='alphabetic' measure-percentage='0.513682' rowDisplayCount='32' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations.csv+ (Multiple Connections)' name='federated.1xjhcjm0jjxxx013316ly1b2bksi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xjhcjm0jjxxx013316ly1b2bksi'>
            <column caption='Rating (0-10)' datatype='real' name='[Calculation_1649161929721835520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_cal]*10' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Match Level' datatype='integer' name='[match_level]' role='measure' type='quantitative' />
            <column-instance column='[business]' derivation='None' name='[none:business:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1649161929721835520]' derivation='Sum' name='[sum:Calculation_1649161929721835520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_level]' derivation='Sum' name='[sum:match_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business_type:nk]' />
              <lod column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business:nk]' />
              <tooltip column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:match_level:qk]' />
              <tooltip column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:Calculation_1649161929721835520:qk]' />
              <tooltip column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:review_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:lat:qk]</rows>
        <cols>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Where to eat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>Where to Eat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations.csv+ (Multiple Connections)' name='federated.1xjhcjm0jjxxx013316ly1b2bksi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjhcjm0jjxxx013316ly1b2bksi'>
            <column caption='Rating (0-10)' datatype='real' name='[Calculation_1649161929721835520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_cal]*10' />
            </column>
            <column-instance column='[review_count]' derivation='Attribute' name='[attr:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1649161929721835520]' derivation='Avg' name='[avg:Calculation_1649161929721835520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_level]' derivation='Avg' name='[avg:match_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Match Level' datatype='integer' name='[match_level]' role='measure' type='quantitative' />
            <column-instance column='[business]' derivation='None' name='[none:business:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1649161929721835520]' derivation='Sum' name='[sum:Calculation_1649161929721835520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:match_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:Calculation_1649161929721835520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:review_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:match_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:Calculation_1649161929721835520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[attr:review_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business_type:nk]'>
            <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Restaurant&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:Calculation_1649161929721835520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]</column>
            <column>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business:nk]</rows>
        <cols>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Where to stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Where to Stay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations.csv+ (Multiple Connections)' name='federated.1xjhcjm0jjxxx013316ly1b2bksi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjhcjm0jjxxx013316ly1b2bksi'>
            <column caption='Rating (0-10)' datatype='real' name='[Calculation_1649161929721835520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating_cal]*10' />
            </column>
            <column-instance column='[match_level]' derivation='Avg' name='[avg:match_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Avg' name='[avg:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='Business Name' datatype='string' name='[business]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Match Level' datatype='integer' name='[match_level]' role='measure' type='quantitative' />
            <column-instance column='[business]' derivation='None' name='[none:business:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' hidden='true' name='[rating_cal]' role='measure' type='quantitative' />
            <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1649161929721835520]' derivation='Sum' name='[sum:Calculation_1649161929721835520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:match_level:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:Calculation_1649161929721835520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:review_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:match_level:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:Calculation_1649161929721835520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xjhcjm0jjxxx013316ly1b2bksi].[avg:review_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business_type:nk]'>
            <groupfilter function='member' level='[none:business_type:nk]' member='&quot;Hotel&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[sum:Calculation_1649161929721835520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]</column>
            <column>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xjhcjm0jjxxx013316ly1b2bksi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[none:business:nk]</rows>
        <cols>[federated.1xjhcjm0jjxxx013316ly1b2bksi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' type='layout-basic' w='99064' x='468' y='875'>
              <zone h='67965' id='3' name='Map' show-title='false' w='99064' x='468' y='31160'>
              </zone>
              <zone h='30285' id='9' name='Where to stay' w='49532' x='468' y='875'>
              </zone>
              <zone h='30285' id='15' name='Where to eat' w='49532' x='50000' y='875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
